#Project properties
#Wed Jan 12 19:42:36 EET 2011
project.organization=org.test.scala
project.name=sbt-work
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
